name: Integrate and deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: install dependencies
    - run: npm ci --no-audit

    - name: do linting
    - run: npm run lint --verbose
    
    - name: do tests
    - run: npm test

    - name: try to build
    - run: npm run build --if-present
      
    env:
        CI: true
